group 'com.gome.idea.plugins'
version '1.0'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.16"
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.jetbrains.intellij'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

intellij {
    // 不修改plugin.xml的idea-version
    intellij.updateSinceUntilBuild false
    //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
//    version '162.1628.40'
//    plugins 'coverage'
//    pluginName 'Gome Time'
}

dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'){
        // 会导致异常
        exclude group: 'xerces'
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}