group 'com.gome.idea.plugins'
version '1.0'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.1.10"
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.jetbrains.intellij'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//task dist(type: Zip) {
//    from(jar.outputs.files) {
//        into('idea-time-plugin/lib')
//    }
//    archiveName 'idea-time-plugin-${version}.zip'
//
//    dependsOn build
//}

//jar {
//    metaInf {
//        from('/META-INF') {
//            include 'plugin.xml'
//        }
//    }
//}